C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\bin\Debug\net6.0\Task_8.exe
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\bin\Debug\net6.0\Task_8.deps.json
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\bin\Debug\net6.0\Task_8.dll
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\bin\Debug\net6.0\Task_8.pdb
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\obj\Debug\net6.0\Task_8.dll
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\obj\Debug\net6.0\refint\Task_8.dll
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\obj\Debug\net6.0\Task_8.pdb
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
C:\Users\SoulStrike\Desktop\HW_C#_1\Task_8\obj\Debug\net6.0\ref\Task_8.dll
